<html>
    <head>
        <title>tic tac toe</title>
        <link href="assets/Tic_tac_toe.png" rel="shortcut icon" type="image/png"/>

        <script>
            function main() {
                const canvas = document.querySelector('canvas'),
                      ctx = canvas.getContext('2d'),
                      img = document.querySelector('img'),
                      pattern = ctx.createPattern(img, 'repeat')
                let grid = [[[0, 0, 0, 0, ''], [0, 0, 0, 0, ''], [0, 0, 0, 0, '']],
                            [[0, 0, 0, 0, ''], [0, 0, 0, 0, ''], [0, 0, 0, 0, '']],
                            [[0, 0, 0, 0, ''], [0, 0, 0, 0, ''], [0, 0, 0, 0, '']]],
                    charAtMoment = 'X',
                    turn = false,
                    winnerLine,
                    char,
                    token,
                    timeout,
                    topBar,
                    timeCount = 200

                function calcLineWidth() {
                    ctx.lineWidth = Math.floor(innerWidth, innerHeight) / 60
                }
                function calcFontSize() {
                    ctx.font = Math.floor(innerWidth, innerHeight) / 15
                     + "pt Helvetica"
                }
                function calcGrid() {
                    let x = 0,
                        y = topBar,
                        dx = (innerWidth - ctx.lineWidth*2) / 3,
                        dy = (innerHeight - ctx.lineWidth*2 - topBar) / 3
                    for (let innerList of grid) {
                        for (let deepthList of innerList) {
                            deepthList[0] = x
                            deepthList[1] = y
                            deepthList[2] = dx
                            deepthList[3] = dy
                            x += dx + ctx.lineWidth
                        }
                        x = 0
                        y += dy + ctx.lineWidth
                    }
                }
                function drawChar(char, position) {
                    position[4] = char
                    ctx.strokeText(char, position[0] + position[2]/3,
                                    position[1] + (position[3] - position[3]/3))
                }
                function drawChars() {
                    for (let innerList of grid) {
                        for (let deepthList of innerList) {
                            if (deepthList[4] != '')
                                drawChar(deepthList[4], deepthList)
                        }
                    }
                }
                function drawWinnerLine(xBegin, yBegin, xEnd, yEnd) {
                    winnerLine = [xBegin, yBegin, xEnd, yEnd]
                    ctx.moveTo(grid[yBegin][xBegin][0] + grid[yBegin][xBegin][2]/2,
                               grid[yBegin][xBegin][1] + grid[yBegin][xBegin][3]/2)
                    ctx.lineTo(grid[yEnd][xEnd][0] + grid[yEnd][xEnd][2]/2,
                               grid[yEnd][xEnd][1] + grid[yEnd][xEnd][3]/2)
                    ctx.stroke()
                }
                function drawTimeBar() {
                    if (timeCount > 0) {
                        ctx.lineWidth = ctx.lineWidth / 3
                        ctx.moveTo(0, topBar/2)
                        ctx.lineTo((innerWidth/200 * timeCount), topBar/2)
                        ctx.stroke()
                    }
                }
                function drawBg() {
                    topBar = innerHeight / 30
                    ctx.fillStyle = pattern
                    ctx.fillRect(0, topBar, innerWidth, innerHeight)
                }
                function drawGrid() {
                    ctx.clearRect(0, 0, innerWidth, innerHeight)
                    drawBg()
                    calcLineWidth()
                    calcFontSize()
                    calcGrid()
                    ctx.lineCap = 'round'
                    if (turn)
                        ctx.strokeStyle = '#a50005'
                    else
                        ctx.strokeStyle = '#a05154'
                    //ctx.strokeStyle = '#a02b2e'
                    ctx.beginPath()
                    ctx.moveTo(15, innerHeight/3)
                    ctx.lineTo(innerWidth - 15, innerHeight/3)
                    ctx.moveTo(innerWidth - 15, (innerHeight/3) * 2)
                    ctx.lineTo(15, (innerHeight/3) * 2)
                    ctx.moveTo(innerWidth/3, 15 + topBar)
                    ctx.lineTo(innerWidth/3, innerHeight - 15)
                    ctx.moveTo((innerWidth/3)*2, innerHeight - 15)
                    ctx.lineTo((innerWidth/3)*2, 15 + topBar)
                    ctx.stroke()
                    drawChars()
                    drawTimeBar()
                    if (winnerLine)
                        drawWinnerLine(winnerLine[0], winnerLine[1],
                                       winnerLine[2], winnerLine[3])
                }
                function belongTo(x, y) {
                    for (let i = 0; i < 3; i++) {
                        for (let j = 0; j < 3; j++) {
                            let deepthList = grid[i][j]
                            if (x > deepthList[0] && x < deepthList[0] + deepthList[2]) {
                                if (y > deepthList[1] && y < deepthList[1] + deepthList[3]) {
                                    return [i, j]
                                }
                            }
                        }
                    }
                }
                function hasWinner() {
                    if (winnerLine == undefined) {
                        for (let x = 0; x < 3; x++) {
                            let matchup = 1
                            for (let y = 0; y < 2; y++) {
                                if (grid[y][x][4] == grid[y+1][x][4]
                                    && grid[y][x][4] != '') {
                                    matchup++
                                }
                            }
                            if (matchup > 2) {
                                drawWinnerLine(x, 0, x, 2)
                                return
                            }
                        }
                        for (let y = 0; y < 3; y++) {
                            let matchup = 1
                            for (let x = 0; x < 2; x++) {
                                if (grid[y][x][4] == grid[y][x+1][4]
                                    && grid[y][x][4] != '') {
                                    matchup++
                                }
                            }
                            if (matchup > 2) {
                                drawWinnerLine(0, y, 2, y)
                                return
                            }
                        }
                        let matchup = 1
                        for (let x = 0, y = 0; y < 2; x++, y++) {
                            if (grid[y][x][4] == grid[y+1][x+1][4]
                                && grid[y][x][4] != '') {
                                matchup++
                            }
                        }
                        if (matchup > 2) {
                            drawWinnerLine(0, 0, 2, 2)
                            return
                        }
                        matchup = 1
                        for (let x = 0, y = 2; y > 0; x++, y--) {
                            if (grid[y][x][4] == grid[y-1][x+1][4]
                                && grid[y][x][4] != '') {
                                matchup++
                            }
                        }
                        if (matchup > 2) {
                            drawWinnerLine(2, 0, 0, 2)
                        }
                    }
                }
                function resizeHandler() {
                    canvas.width = innerWidth
                    canvas.height = innerHeight
                    drawGrid()
                }
                function clickHandler(e) {
                    if (turn) {
                        let belongs = belongTo(e.x, e.y)
                        if (belongs) {
                            let y = belongs[0],
                                x = belongs[1]
                            if (grid[y][x][4] == '') {
                                drawChar(char, grid[y][x])
                                hasWinner()
                                let xhr = new XMLHttpRequest()
                                xhr.open('POST',
                                        `/set_turn?char=${char}&token=${token}`)
                                xhr.send(JSON.stringify(belongs))
                                if (charAtMoment == 'X')
                                    charAtMoment = 'O'
                                else
                                    charAtMoment = 'X'
                                turn = !turn
                                timeCount = 200
                                drawGrid()
                            }
                        }
                    }
                }
                function connect() {
                    addEventListener('resize', resizeHandler)
                    resizeHandler()
                    let xhr = new XMLHttpRequest()
                    xhr.open('GET', '/connect')
                    xhr.onload = () => {
                        [char, token] = JSON.parse(xhr.response)
                        if (char == 'X') {
                            turn = true
                            drawGrid()
                        }
                        setInterval(() => {
                            if (!turn) {
                                let xhr = new XMLHttpRequest()
                                xhr.open('GET',
                                        `/get_turn?char=${char}&token=${token}`)
                                xhr.onload = () => {
                                    let resp = xhr.response
                                    if (resp) {
                                        resp = JSON.parse(resp)
                                        drawChar(charAtMoment,
                                                 grid[resp[0]][resp[1]])
                                        hasWinner()
                                        if (charAtMoment == 'X')
                                            charAtMoment = 'O'
                                        else
                                            charAtMoment = 'X'
                                        turn = !turn
                                        timeCount = 200
                                        drawGrid()
                                    }
                                }
                                xhr.send()
                            }
                        }, 500)
                        addEventListener('click', clickHandler)
                    }
                    xhr.send()
                    let xhr2 = new XMLHttpRequest()
                    xhr2.open('GET', '/timeout')
                    xhr2.onload = () => {
                        timeout = Number(xhr2.response)
                        let timeHandler = () => {
                            drawGrid()
                            timeCount--
                        }
                        timeHandler()
                        setInterval(timeHandler, timeout*1000 / 200)
                    }
                    xhr2.send()
                }
                connect()
            }
        </script>
    </head>

    <body style='margin: 0; width: 100%' onload='main()'>
        <canvas style='display: block'></canvas>
        <img src='assets/dot-paper.png' style='display: none'/>
    </body>
</html>
